# gitattributes

#-------------------------------------------------------------------------------
# Line endings

# See: https://help.github.com/articles/dealing-with-line-endings

# Set the default behavior
* text eol=lf

# Files that are truly binary and should not be modified
*.png binary
*.jpg binary
